# API Configuration
VITE_API_URL=https://travel-web-61bg.onrender.com/api

VITE_RAZORPAY_KEY_ID=rzp_test_your_key_id
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
VITE_APP_NAME=Travel
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_GOOGLE_ANALYTICS_ID=your_google_analytics_id
